{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-zookeeper-|^bc-template-zookeeper$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "zookeeper": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug":  { "type": "bool", "required": true},
            "cluster_name": { "type": "str", "required": true},
            "tick_time": { "type": "str", "required": true},
            "init_limit": { "type": "str", "required": true},
            "sync_limit": { "type": "str", "required": true},
            "client_port": { "type": "str", "required": true},
            "peer_port": { "type": "str", "required": true},
            "leader_port": { "type": "str", "required": true},
            "data_dir": { "type": "str", "required": true},
            "jvm_flags": { "type": "str", "required": true},
            "data_log_dir": { "type": "str", "required": false}            
          } 
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "zookeeper": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
